# springCloudFamily-FESCAR

./: README.md  READNE.md  pom.xml  springcloud.sql
account-service/: pom.xml
account-service/src/main/java/com/gssx/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml  file.conf  registry.conf
account-service/src/test/java/com/gssx/account/: AccountServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/gssx/busines/: BusinessServiceApplication.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/gssx/busines/: BusinessServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/gssx/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/gssx/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/gssx/config/: ConfigServerApplication.java
config-server/src/main/resources/: applicaiton.yml  bootstrap.yml
config-server/src/test/java/com/gssx/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gssx/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gssx/eureka/: EurekaServerApplicationTests.java
fescar-config/: pom.xml
fescar-config/src/main/java/com/gssx/fescar/: FescarConfigApplication.java
fescar-config/src/main/java/com/gssx/fescar/config/: FescarAutoConfiguration.java
fescar-config/src/main/java/com/gssx/fescar/filter/: FescarRMRequestFilter.java
fescar-config/src/main/java/com/gssx/fescar/interceptor/: FescarRestInterceptor.java
fescar-config/src/test/java/com/gssx/fescar/: FescarConfigApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/gssx/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/gssx/order/: OrderServiceApplicationTests.java
provider-equity/: pom.xml
provider-equity/src/main/resources/: application.yml
provider-internal/: pom.xml
provider-internal/src/main/resources/: application.yml
provider-internal/src/main/resources/mapper/: internal.xml
provider-user/: pom.xml
provider-user/src/main/resources/: application.yml
provider-user/src/main/resources/mapper/: userMapper.xml
storage-service/: pom.xml
storage-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+60 files in other folders)
